{
  "name": "keepaneye-movil",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@sentry/react-native": "^5.22.3",
    "expo": "~51.0.17",
    "expo-document-picker": "^12.0.2",
    "expo-secure-store": "^13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-datepicker": "^6.9.0",
    "react-hook-form": "^7.51.5",
    "react-native": "0.74.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-input-select": "^1.3.7",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-web": "~0.19.12",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storybook/react-native": "^7.6.19",
    "@testing-library/react-native": "^12.5.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dependency-cruiser": "^16.3.3",
    "detox": "^20.22.2",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-native": "^4.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.1",
    "react-test-renderer": "^18.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint-staged && pnpm run commit"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "private": true
}
